{
    "run":[
        "ipconfig",
        "echo run"
    ],
    "server":{
        "path":"./server/",
        "name":"server.jar",
        "args":"java server.jar -Xincgc -Xmx4G -jar --nogui"
    }
}